MONGO_URI='mongodb+srv://mosdev:mwananyamala01@cluster0.qcq60.mongodb.net/OFFICE-DETAILS?retryWrites=true&w=majority'
EMAIL='sangaamosi04@gmail.com'
PASSWORD='Ally123'
KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
